@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    
}
body{
background-image: url(https://www.colorhexa.com/222922.png)
}
:root {
    --dark: #222922;
    --weight: #FFFFFF;
    --mack: #477DF2;
    --BMW: #6D0FF0;
    --AUDI: #BD0909;
    --grow: #444444;
    --back: #2F2E2E;
}



/*elements*/
.container {
    margin-left: 15px;
    margin-right: 15px;
}
.back-button img {
    cursor: pointer;
    position: relative;
    top: 7px;
}
.light-success-text {
    font-weight: 400;
    color: var(--mack);
}



/* components */
.header {
    background-color: var(--dark);
    padding: 10px 0 ;
    width: 100%;
    position: fixed;
}
.header-row {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.header-row .title {
    color: #fff;
}
.image-text-container{
    min-height: 100vh;
    padding-top: 40px;
}

.btn-category {
    cursor: pointer;
}



.image-text-container {
    position: relative;
    display: inline-block;
  }
  
  .text-overlay {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  }


  .name-second-container{
    position: relative;
    display: inline-block;
  }
.two-photo {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-40%, -50%);
    color: white;
    font-size: 16px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    text-align: center;
}


.for-name-cars {
    position: relative;
    display: inline-block;
}
.name-cars {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-40%, -50%);
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    text-align: center;
}
.mobile-block {
    top: 60px;
    position: relative;
    display: inline-block;
}
.description {
    position: absolute;
    top: 161%;
    left: 40%;
    transform: translate(-10%, -10%);
    color: white;
    font-size: 16px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    text-align: center;
}
.autor {
    font-size: 12px;
    font-weight: 400;
}
.mobile-block_header {
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: var(--weight);
}
.news-card {
    padding: 50px 0;
    border-bottom: 1px solid var(--grow);
}
.news-card__title {
    font-size: 12px;
    margin-bottom: 12px;
    color: var(--weight);
}
.is-back {
    background-color: var(--back);
}


.category-row {
    display: grid;
    grid-template-columns: 350%;
    justify-content: space-between;
    gap: 27px;
    padding: 30px 0;
}
.category-item {
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--back);
    color: var(--weight);
    padding: 30px;
    text-align: center;
    border-radius: 25px;
    transition: 0.4s ease-in-out;
}
.category-item:hover {
    background-color: var(--back);
}
.category-item__title {
    font-size: 15px;
}
.category-item__img, .category-item__title {
    display: block;
}
.category-item__img {
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.mobile-block {
    color: var(--weight);
    padding: 12px 0;
    text-align: center;
}